{
  "name": "pr-brief",
  "version": "0.4.0",
  "description": "Give every pull request a readable description: a short brief, Input to Functions to Output diagrams, and a ranked list of files to review first. Includes a gate that blocks descriptions without them.",
  "author": {
    "name": "gagoar",
    "url": "https://github.com/gagoar"
  },
  "homepage": "https://github.com/gagoar/pr-brief",
  "license": "MIT",
  "keywords": ["pull-request", "code-review", "mermaid", "documentation", "gate"],
  "skills": ["./skills/pr-brief"],
  "hooks": "./.claude-plugin/hooks.json"
}
